<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>CU Boulder Geography Department Research</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.8em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
            font-size: 1.2em;
            line-height: 1.5em;
        }
        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1.1em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }
        p {
            font-size: .9em;
            line-height: 1.5em;
        }
        a {
            color: #005daa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }
        
        .leaflet-tooltip{
            width: 500px;
            white-space: normal; 
        }
    </style>
</head>

<body>

    <h1>CU Boulder Department of Geography Research</h1>

    <div id='map'></div>

    <section id="side-panel">
        <h2>Faculty and Graduate Student Research Locations</h2>

        <p>Locations shown as <span style='color: #12B7CA; font-weight: bold;'> blue are faculty projects </span> and <span style='color: #5BCA12; font-weight: bold;'> green student projects </span>.

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var options = {
           zoomControl: true
        }
    
        
        var map = L.map('map', options);
        L.control.zoom({ position: 'topright'}).addTo(map);
        
         map.fitWorld().zoomIn();

        map.on('resize', function(e) {
        map.fitWorld({reset: true}).zoomIn();
            });
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        $.getJSON('data/loc2.json', function (data) {
            console.log(data);
            drawMap(data);
        });
        function drawMap(data) {
            var options = {
                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature
            }
            L.geoJson(data, options).addTo(map);
             drawLegend(data)
        }
        function pointToLayer(feature, latlng) {
            // function will take Point Feature geometry
            // and convert to a Leaflet layer by returning
            // a Leaflet marker or SVG such as circle or circleMarker
            return L.circleMarker(latlng, {
                radius: 7
            });
        }
        function style(feature) {
            var styleOptions = {
                fillOpacity: .6,
                color: "whitesmoke",
                weight: 1
            }
            if (feature.properties.faculty  === 'y') {
                styleOptions.fillColor = '#12B7CA';
            } else {
                styleOptions.fillColor = '#5BCA12';
            }
            return styleOptions;
        }
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: function () {
                    layer.setStyle({
                        color: "yellow",
                        weight: 3
                    });
                },
                mouseout: function () {
                    layer.setStyle({
                        color: "whitesmoke",
                        weight: 1
                    });
                }
                
            });
            
            var toolTipInfo = "Name: " + feature.properties.name + "<br>" +
                "Research Summary: "  + feature.properties.description + "<br>" 
            layer.bindTooltip(toolTipInfo, { sticky: true});
        }

    </script>

</body>

</html>

	

