<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>CU Boulder Geography Department Research</title>
    <meta name='viewport' content= 'width=device-width, initial-scale=1.0' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css"> 


    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.8m;
            font-family: "Lora", serif;
            color: #cb914b;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(233, 236, 220, 1);
            border: 1px solid #0d5310;
                
            border-radius: 3px;
            z-index: 800;
        }
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
            color: #cb914b; 
            font-size: 1.2em;
            line-height: 1.2em;
        }

       html, body #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            max-width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(233, 236, 220, 1); 
            border: 1px solid #0d5310;
            border-radius: 3px;
            z-index: 800;
        }
        
        .leaflet-tooltip{
            min-width: 175px;
            white-space: normal; 
        }
        

        @media screen and (max-width: 800px) {
            h1 {
            width: 70vw;
            font-size: 1.2em;  
            }
            
            #side-panel {
                left: 5px;
                right: 5px;
                margin: 0;
                
            }
            #side-panel h2, #side-panel p{
                margin:5px 0;
                
            }
}

        @-ms-viewport{
  width: device-width;
}
    </style>
</head>

<body>

    <h1>CU Boulder Department of Geography Research</h1>

    <div id='map'></div>

    <section id="side-panel">
        <h2>Faculty and Graduate Student Research Locations</h2>

        <p>Locations shown as <span style='color: #12B7CA; font-weight: bold;'> blue are faculty projects </span> and <span style='color: #5BCA12; font-weight: bold;'> green student projects </span>.

    </section>

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js"></script>

    <script>
        var options = {
           zoomControl: false, 
            noWrap: false,
            continuousWorld: true
        }
    
        
        var map = L.map('map', options);
        

        $("#map").height($(window).height())
        L.control.zoom({ position: 'topright'}).addTo(map);
        
        map.fitWorld().zoomIn();
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            //minZoom: 2,
            maxZoom: 8,
            bounds: [[-90, -180],[90, 180]],
            noWrap: false
        }).addTo(map);
        
         L.easyButton({
        id: 'id-for-the-button',  
        position: 'topright',     
        type: 'replace',          
        leafletClasses: true,    
        states:[{                 
        stateName: 'get-center',
        onClick: function(btn, map){
        map.setView([50, -0.09], 2);
        },
        icon: 'fa-location-arrow'
        }]
        }).addTo(map);

         $.getJSON('data/research_final.json', function (data) {
            drawMap(data);
        });
        
        function drawMap(data) {
            var options = {
                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature
            }
            L.geoJson(data, options).addTo(map);
        }
        function pointToLayer(feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 7
            });
        }
    
        function style(feature) {
            var styleOptions = {
                fillOpacity: .6,
                color: "whitesmoke",
                weight: 1
            }
            if (feature.properties.faculty  === 'y') {
                styleOptions.fillColor = '#12B7CA';
            } else {
                styleOptions.fillColor = '#5BCA12';
            }
            return styleOptions;
        }
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: function () {
                    layer.setStyle({
                        color: '#b68243',
                        weight: 3
                    });
                },
                mouseout: function () {
                    layer.setStyle({
                        color: "whitesmoke",
                        weight: 1
                    });
                }
                
            });
            
            var toolTipInfo = "<b><u>Name: </b></u>" + feature.properties.name
            if (feature.properties.description)
            {
                toolTipInfo +=  "<br>" + "<b><u>Research Summary: </b></u>"  + feature.properties.description + "<br>" 
            }
            
            if (feature.properties.Supporting_Faculty)
            {
                toolTipInfo += "<br>" + "<b><u>Supporting Faculty: </b></u>" +
                feature.properties.Supporting_Faculty + "<br>"
            }
            
            if (feature.properties.Supporting_Grad)
            {
                toolTipInfo += "<br>" + "<b><u>Supporting Graduate Student: </b></u>" +
                feature.properties.Supporting_Grad + "<br>"
            }
        
            layer.bindTooltip(toolTipInfo, { sticky: true});
        }

    </script>

</body>

</html>

	

